src/LoopbackManager.UI/ProgramItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ProgramItemControlBase
    x:Class="LoopbackManager.UI.ProgramItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:LoopbackManager.UI.Extensions"
    xmlns:local="using:LoopbackManager.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="16,0"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        ColumnSpacing="12"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox
            MinWidth="0"
            MinHeight="0"
            VerticalAlignment="Center"
            IsChecked="{x:Bind ViewModel.IsLoopback, Mode=TwoWay}" />
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock
                x:Name="NameBlock"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.DisplayName, Mode=OneWay}" IsEnabled="{Binding ElementName=NameBlock, Path=IsTextTrimmed}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.PackageFullName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <Button
            x:Name="OpenWorkFolderButton"
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.OpenWorkFolderCommand, Mode=OneWay}"
            ToolTipService.ToolTip="{ext:Locale Name=OpenWorkDirectory}">
            <Viewbox Width="14">
                <SymbolIcon Symbol="Folder" />
            </Viewbox>
        </Button>
    </Grid>
</local:ProgramItemControlBase>
