src/LoopbackManager.App/MainPage.xaml

<Page
    x:Class="LoopbackManager.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LoopbackManager.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LoopbackManager.App.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Margin="0,4,0,24" ItemsSource="{x:Bind ViewModel.Programs}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ProgramItemViewModel">
                        <Grid
                            Padding="16"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <CheckBox Content="{x:Bind DisplayName, Mode=OneWay}" IsChecked="{x:Bind IsLoopback, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="1"
            Width="32"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
    </Grid>
</Page>
